# PRM-PhoneShop

./: ANDROID_INTEGRATION_GUIDE.md  APICLIENT_FIX_SUMMARY.md  API_DOCUMENTATION.md  CART_OPERATIONS_COMPLETE_FIX.md  CART_ORDER_API_DOCS.md  CHECKOUT_AND_ORDERS_FIX.md  COMPILATION_FIXES_SUMMARY.md  COMPLETE_API_REFERENCE.md  COMPLETE_IMAGE_NAVIGATION_FIX.md  DEBUG_ORDER_ISSUE.md  ENHANCED_ORDER_API_SUMMARY.md  FINAL_FIX_COMPLETE.md  FIX_COMPLETE_SUMMARY.md  FIX_MOCK_DATA_ISSUE.md  FIX_ORDER_ISSUE_GUIDE.md  GOOGLE_MAPS_SETUP.md  IMAGE_AND_NAVIGATION_FIX.md  INTEGRATION_SUMMARY.md  NAVIGATION_SETUP_GUIDE.md  ORDER_AND_PROFILE_API_DOCS.md  ORDER_API_FIX_SUMMARY.md  ORDER_CRASH_FIX_AND_UI_IMPROVEMENT_SUMMARY.md  ORDER_DETAIL_CRASH_COMPREHENSIVE_FIX.md  ORDER_DETAIL_CRASH_FIX_SUMMARY.md  ORDER_DETAIL_FINAL_CRASH_FIX.md  ORDER_FIX_SUMMARY.md  PAYOS_SETUP_GUIDE.md  PRODUCTDETAIL_COMPLETE_FIX.md  PRODUCTDETAIL_FIX_SUMMARY.md  PRODUCT_DETAIL_NAVIGATION_FIX.md  QUICK_FIX_SUMMARY.md  RESOURCE_FIX_SUMMARY.md  SERVER_API_FINAL_SUMMARY.md  SERVER_DEPLOYMENT_GUIDE.md  SERVER_USAGE_GUIDE.md  SETUP_COMPLETE_GUIDE.md  SHOPPING_FLOW_COMPLETE_FIX.md  UI_IMPROVEMENTS_COMPLETE.md  build.gradle  phoneshop-server-updated.js  (+7 more)
app/: build.gradle  client_secret_101385979763-f99r15f4o4lml05fe15p6sb8gvvcm5gu.apps.googleusercontent.com.json  client_secret_792937032188-lhsv706p2mfga6a3r026tff13ro4nkhr.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/phoneshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payos_config.properties
app/src/main/java/com/example/phoneshop/: MainActivity.java
app/src/main/java/com/example/phoneshop/common/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/phoneshop/common/utils/: Constants.java  ItemOffsetDecoration.java  StringHelper.java  UiState.java
app/src/main/java/com/example/phoneshop/config/: PayOSConfig.java
app/src/main/java/com/example/phoneshop/data/local/: AppDatabase.java  LocalCartManager.java  UserManager.java
app/src/main/java/com/example/phoneshop/data/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CartItem.java  CartRequest.java  CartResponse.java  Category.java  DashboardStats.java  Favorite.java  Order.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  PagedResponse.java  Product.java  ProductResponse.java  (+3 more)
app/src/main/java/com/example/phoneshop/feature_admin_inventory/: AdminAddEditProductFragment.java  AdminFlashSaleFragment.java  AdminInventoryViewModel.java  AdminProductListFragment.java  SimpleItemSelectedListener.java  adapters.java
app/src/main/java/com/example/phoneshop/feature_admin_main/: AdminMainActivity.java  AdminPlaceholderFragment.java
app/src/main/java/com/example/phoneshop/feature_admin_ops/: AdminDashboardFragment.java  AdminOpsViewModel.java  AdminOrderListFragment.java  AdminUserListFragment.java  ChatAdminFragment.java  ChatUserFragment.java
app/src/main/java/com/example/phoneshop/feature_auth/: AuthViewModel.java  ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/phoneshop/feature_profile/: EditProfileFragment.java  FavoriteFragment.java  ProfileFragment.java  SettingsFragment.java  SupportFragment.java
app/src/main/java/com/example/phoneshop/feature_review/: ReviewFragment.java
app/src/main/java/com/example/phoneshop/feature_shopping/: HomeFragment.java  ProductDetailFragment.java  ProductSearchFragment.java  ShoppingViewModel.java  StoreMapFragment.java  adapters.java
app/src/main/java/com/example/phoneshop/service/: OrderStorageService.java  PayOSService.java  ThemeManager.java
app/src/main/java/com/example/phoneshop/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: admin_nav_header_bg.xml  bg_card.xml  bg_img_border.xml  bg_quantity_badge.xml  bg_status_badge.xml  bg_total_highlight.xml  circle_avatar.xml  circle_background.xml  gradient_button.xml  ic_account.xml  ic_add.xml  ic_admin_avatar.xml  ic_arrow_back_24.xml  ic_category.xml  ic_dashboard.xml  ic_delete.xml  ic_delete_outline.xml  ic_edit.xml  ic_google.xml  ic_group.xml  ic_hourglass_empty.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_location.xml  ic_menu_24.xml  ic_order.xml  ic_order_history.xml  ic_orders.xml  ic_payment.xml  ic_phone_placeholder.xml  ic_product.xml  ic_profile.xml  ic_receipt.xml  ic_receipt_long.xml  ic_search_24.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_statistics.xml  ic_success_check.xml  ic_support.xml  (+5 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_main.xml  activity_main.xml  dialog_product_form.xml  fragment_admin_add_edit_product.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_admin_order_detail.xml  fragment_admin_order_list.xml  fragment_admin_order_management.xml  fragment_admin_placeholder.xml  fragment_admin_product_list.xml  fragment_admin_product_management.xml  fragment_admin_statistics.xml  fragment_admin_user_list.xml  fragment_admin_user_management.xml  fragment_ar_view.xml  fragment_cart.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_success.xml  fragment_payment_webview.xml  fragment_product_comparison.xml  fragment_product_detail.xml  fragment_product_detail_clean.xml  fragment_product_search.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_settings.xml  fragment_single_review.xml  fragment_store_map.xml  fragment_support.xml  item_admin_order.xml  (+15 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_drawer_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  main_navgraph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens_admin.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phoneshop/: ExampleUnitTest.java
(+74 files in other folders)
