plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.phoneshop'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.phoneshop"
        minSdk 28 // Giữ minSdk 28 của bạn
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // SỬA LỖI 1: Thêm Desugaring
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // SỬA LỖI 2: Nâng cấp Retrofit và OkHttp
    def retrofit_version = "2.11.0" // <-- Nâng cấp từ 2.9.0
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0" // <-- Nâng cấp từ 4.11.0

    // Glide (Giữ nguyên phiên bản 4.16.0)
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // Google Maps (Giữ nguyên)
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // RecyclerView (Giữ nguyên)
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // CardView (Giữ nguyên)
    implementation "androidx.cardview:cardview:1.0.0"

    // Lifecycle components (Giữ nguyên)
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"

    // ViewPager2 (Giữ nguyên)
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // SỬA LỖI 3: Xóa Glide 4.12.0 bị trùng lặp
    // implementation 'com.github.bumptech.glide:glide:4.12.0' // <-- XÓA DÒNG NÀY
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // <-- XÓA DÒNG NÀY

    // SwipeRefreshLayout (Giữ nguyên)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // SỬA LỖI 4: Thêm thư viện Google Auth (cho LoginFragment)
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // SỬA LỖI 5: Thêm thư viện Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}