<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_users"
            android:title="Quản lý người dùng" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Quản lý đơn hàng" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_products"
            android:title="Quản lý sản phẩm" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="Thống kê" />
    </group>

    <item android:title="Hệ thống">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />
            <item
                android:id="@+id/nav_back_to_app"
                android:icon="@drawable/ic_back"
                android:title="Về ứng dụng chính" />
        </menu>
    </item>

</menu>
