<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <!-- ===================== GLOBAL ACTION ===================== -->
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

    <!-- ===================== AUTH FEATURES ===================== -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.phoneshop.feature_auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.phoneshop.feature_auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.phoneshop.feature_auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

    <!-- ===================== PROFILE FEATURES ===================== -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.phoneshop.feature_profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.phoneshop.feature_profile.EditProfileFragment"
        android:label="Chỉnh sửa thông tin"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.phoneshop.feature_profile.SettingsFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.phoneshop.feature_profile.SupportFragment"
        android:label="Hỗ trợ"
        tools:layout="@layout/fragment_support" />



    <!-- ===================== CART & ORDER FEATURES ===================== -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.phoneshop.features.feature_cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.phoneshop.features.feature_cart.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_paymentWebViewFragment"
            app:destination="@id/paymentWebViewFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/paymentWebViewFragment"
        android:name="com.example.phoneshop.features.feature_cart.PaymentWebViewFragment"
        android:label="fragment_payment_webview"
        tools:layout="@layout/fragment_payment_webview">
        <action
            android:id="@+id/action_paymentWebViewFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment"
            app:popUpTo="@id/checkoutFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_paymentWebViewFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.example.phoneshop.features.feature_cart.OrderSuccessFragment"
        android:label="fragment_order_success"
        tools:layout="@layout/fragment_order_success">
        <action
            android:id="@+id/action_orderSuccessFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.phoneshop.features.feature_order.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.phoneshop.features.feature_order.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="order_id"
            app:argType="string" />
    </fragment>

    <!-- ===================== SHOPPING FEATURES ===================== -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.phoneshop.feature_shopping.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productSearchFragment"
            app:destination="@id/productSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeMapFragment"
            app:destination="@id/storeMapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.phoneshop.feature_shopping.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product_id"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_arViewFragment"
            app:destination="@id/arViewFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_productComparisonFragment"
            app:destination="@id/productComparisonFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.example.phoneshop.feature_shopping.ProductSearchFragment"
        android:label="fragment_product_search"
        tools:layout="@layout/fragment_product_search">
        <action
            android:id="@+id/action_productSearchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeMapFragment"
        android:name="com.example.phoneshop.feature_shopping.StoreMapFragment"
        android:label="fragment_store_map"
        tools:layout="@layout/fragment_store_map" />

    <fragment
        android:id="@+id/productComparisonFragment"
        android:name="com.example.phoneshop.feature_shopping.comparison.ProductComparisonFragment"
        android:label="fragment_product_comparison"
        tools:layout="@layout/fragment_product_comparison" />

    <fragment
        android:id="@+id/arViewFragment"
        android:name="com.example.phoneshop.feature_shopping.ar_view.ArViewFragment"
        android:label="fragment_ar_view"
        tools:layout="@layout/fragment_ar_view">
        <argument
            android:name="product_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="product_price"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <!-- ===================== FAVORITE & REVIEW FEATURES ===================== -->
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.phoneshop.feature_profile.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.phoneshop.feature_review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_single_review">
        <argument
            android:name="order_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="product_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="product_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="product_image_url"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
